<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skinny Progress Bar</title>
    </head>
    <body>
        <div class="hero">
            <h1>Skinny Progress Bar</h1>
            <p>A skinny YouTube-like progress bar</p>
        </div>

        <section>
            <code>
                &ltscript src="skinnyProgressBar.js"&gt&lt/script&gt
            </code>

            <code>
                <span><span class="token">var</span> progressBar = <span class="token">new</span> SkinnyProgressBar();</span>
                <span class="space"></span>

                <span class="comment">// Load something awesome</span>
                <span>progressBar.<span class="id">load</span>(<span class="val">10</span>);</span>
                <span class="space"></span>

                <span>progressBar.<span class="id">load</span>(<span class="val">40</span>);</span>
                <span class="space"></span>

                <span class="comment">// Finished loading</span>
                <span>progressBar.<span class="id">load</span>(<span class="val">100</span>);</span>
            </code>

            <code>
                <span><span class="token">var</span> anotherProgressBar = <span class="token">new</span> SkinnyProgressBar({</span>
                <span class="tab">el: <span class="val">".progressBar"</span></span>
                <span class="tab">color: <span class="val">"#ff6f00"</span></span>
                <span>});</span>
            </code>
            <div class="progressBar"></div>
        </section>

        <div class="footer">
            <p><a href="">Github</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="skinnyProgressBar.js"></script>
        <script>
            var progressBar1 = new SkinnyProgressBar();
            var progressBar2 = new SkinnyProgressBar({el: ".progressBar", color: "#FF6F00"});
            var loadingValue = 0;
            var loading = setInterval(function(){
                loadingValue += 25;
                progressBar1.load(loadingValue);
                progressBar2.load(loadingValue);

                if (loadingValue == 100){
                    //clearInterval(loading);
                    loadingValue = 0;
                }
            }, 500);
        </script>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .hero{
                height: 200px;
                margin-top: 50px;
                text-align: center;
                background-image: linear-gradient(to right,#880E4F 0,#C2185B 100%);
            }
            .hero p{
                color: white;
                opacity: .7;
                text-shadow: 0 2px 0 rgba(0, 0, 0, .3);
            }
            h1{
                color: white;
                padding: 1.5em 0 .5em 0;
            }
            section{
                padding: 3em 0;
                box-sizing: border-box;
            }
            code{
                display: block;
                width: 30%;
                margin: 0 auto;
                margin-top: 2em;
                padding: 1em;
                /*color: #F5F5F5;*/
                color: #E0E0E0;
                border-radius: 3px;
                box-sizing: border-box;
                background-color: #263238;
                /*background-color: #01579B;*/
            }
            code:first-child{
                margin: 0 auto;
            }
            code span{
                display: block;
            }
            code span.space{
                height: 15px;
            }
            code span.tab{
                text-indent: 20px;
            }
            code span.comment{
                color: #757575;
            }
            code span.token{
                display: inline;
                color: #64B5F6;
            }
            code span.id{
                display: inline;
                color: #e57373;
            }
            code span.val{
                display: inline;
                color: #FFCC80;
            }

            .progressBar{
                width: 30%;
                margin: 0 auto;
            }
            .footer{
                text-align: center;
                /*color: #880E4F;*/
                /*height: 50px;*/
            }
            a{
                color: grey;
                text-decoration: none;
            }
        </style>
    </body>
</html>
